# MowTV

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mowtv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/DataBase/: minitv.db
app/src/main/assets/Media/: medialist.json
app/src/main/java/com/example/mowtv/: help.java
app/src/main/java/com/example/mowtv/activity/: MainActivity.kt  StartActivity.kt
app/src/main/java/com/example/mowtv/adapter/: RecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/mowtv/convert/: DateConvert.kt
app/src/main/java/com/example/mowtv/data/: Action.kt  MowTVDB.kt  UtilsVideo.kt
app/src/main/java/com/example/mowtv/fragment/: ReportFragment.kt  VideoFragment.kt
app/src/main/java/com/example/mowtv/interfaceData/: OnDataReadyCallback.kt  OnMediaReadyCallback.kt  ReportsDao.kt
app/src/main/java/com/example/mowtv/model/: Report.kt  StartModel.kt  Video.kt  VideoModel.kt  Videos.kt
app/src/main/java/com/example/mowtv/viewModel/: MainViewModel.kt  StartViewModel.kt
app/src/main/res/drawable-v24/: background_back_button.xml  background_back_button_click.xml  custom_bacground_back_button.xml  ic_baseline_arrow_back_24.xml  ic_baseline_keyboard_double_arrow_right_24.xml  ic_outline_play_circle_24.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  fragment_report.xml  fragment_video.xml  item_report.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/mowtv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
